{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "None"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=SteinDB;Username=admin;Password=password"
  },

  "Jwt": {
    "Key": "your-secret-key-here-at-least-256-bits",
    "Issuer": "http://localhost:5278",
    "Audience": "http://localhost:5278",
    "ExpiryMinutes": "30",
    "Default": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1laWRlbnRpZmllciI6IjYiLCJleHAiOjQ5MDA0NDA1NTUsImlzcyI6Imh0dHA6Ly9sb2NhbGhvc3Q6NTI3OCIsImF1ZCI6Imh0dHA6Ly9sb2NhbGhvc3Q6NTI3OCJ9.Sy5jmGiosD-TSr2mKVbwU8jYruYj4OZHhM-yugqpKzQ"
  }
}
